# 1. make a saucelabs.com account
# 2. copy this file to `.env.sauce.local`
# 3. add your credentials from saucelabs to `.env.sauce.local` and save
# 4. run `npm run sauce`

SAUCE_USER=YourUserName
SAUCE_GUID=1234abcd-abcd-1234-wxyz-9876asdf1234
TUNNEL_IDENTIFIER=remixtests
